NODE_ENV="development"
PORT=8081
DB="postgres://root:root@localhost:5460/api_db"
REDIS="redis://localhost:6505/0"
SESSION_STORAGE="redis://localhost:6505/1"

JWT_SECRET="development"
GOOGLE_CLIENT_REDIRECT=http://localhost:8081/v1/auth/callback
GOOGLE_CLIENT_SILENT_REDIRECT=http://localhost:8081/v1/auth/silent-callback